{
  "name": "nimebox-desktop",
  "version": "0.0.1",
  "author": "xdk78 <xdk78@interia.pl>",
  "description": "Nimebox - watch anime easy way",
  "license": "MIT",
  "scripts": {
    "build": "yarn compile && electron-builder",
    "build:dir": "yarn build -- --dir -c.compression=store -c.mac.identity=null",
    "build:clean": "del dist/electron/* !.gitkeep",
    "build:web": "webpack --env.production --config .electron-vue webpack.web.config.js",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "eslint src --ext .js,.vue",
    "lint:fix": "eslint src --ext .js,.vue --fix",
    "postinstall": "npm run lint:fix"
  },
  "build": {
    "productName": "Nimebox Desktop",
    "appId": "org.xdk78.nimebox-desktop",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "animesub-api": "^0.7.5",
    "axios": "^0.18",
    "mal-scraper": "^2.4.2",
    "source-map-support": "^0.5.4",
    "vue": "^2.5.16",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.1",
    "vue-video-player": "^5.0.2",
    "vuetify": "^1.0.14",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.2",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "del-cli": "^1.1.0",
    "devtron": "^1.4.0",
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "electron-debug": "^1.5.0",
    "electron-webpack": "^2.0.1",
    "electron-webpack-eslint": "^2.1.0",
    "electron-webpack-vue": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^14.2.2",
    "webpack": "^4.5.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
